<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      max-width: 1440px;
    }
    .cart {
      background-color: hsl(0, 0%, 100%);
      font-size: 14px;
      font-family: Fraunces;
      max-width: 700px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 0 auto;
    }
    .cart__left {
      grid-column: 2 span;
    }
    .cart__right {
      padding: 10px;
      grid-column: 2 span;
    }
    .cart__subtitle {
      latter-spaising: 0.4;
      margin: 0;
      padding: 0;
      font-family: Montserrat;
      color: hsl(30, 38%, 92%);
      text-transform: uppercase;
    }
    .cart__title {
      margin: 0;
      padding: 0;
    color:hsl(212, 21%, 14%);
    }
    .cart__text {
      color: hsl(228, 12%, 48%);
    }
    .cart__btn {
      background-color: #2da00e;
      color: hsl(0, 0%, 100%);
      border: none;
      width: 100%;
    }
  </style>
</head>
<body>
<div class="conatainer">
  <div class="cart">
  <div class="cart__left">
    <img class="cart__img" src="./images/image-product-desktop.jpg" alt="img-parfum-desctop" width="350px" height="500px">
  </div>
  <div class="cart__right">
    <p class="cart__subtitle">Preview</p>
    <h2 class="cart__title">Gabrielle Essence Eau De Parfum</h2>

    <div class="cart__text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL.</div>
    <p class="cart__price-new">$149.99</p>

    <p class="cart__price-old">$169.99</p>
    <button class="cart__btn">Add to Cart</button>
  </div>
</div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div></div>
</body>
</html>